<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PC</title>
<style type="text/css">
#all {
	background-color: #FFF;
	height: 300vh;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
body {
	margin: 0px;
	padding: 0px;
	background-image: url(jag/bg.jpg);
	background-attachment: fixed;
}
#logo {
	background-color: #FC3;
	height: 100px;
	width: 100px;
	position: fixed;
	left: 12%;
	top: 15px;
}
#button {
	background-color: #333;
	height: 70px;
	width: 260px;
	position: fixed;
	top: 15px;
	right: 12%;
}
#A_pic {
	height: 50vh;
	width: 100%;
}
#A_text {
	background-color:rgba(0%,0%,0%,0.5);
	height: 25vh;
	width: 100%;
	padding-top: 25vh;
}
#Atext {
	background-color: #999;
	height: 20vh;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -10vh;
}
#B_pic {
	height: 50vh;
	width: 100%;
	background-attachment: fixed;
	background-size: cover;
	background-position: 0px -100px;
}
#B_text {
	background-color: rgba(0%,0%,0%,0.5);
	height: 25vh;
	width: 100%;
	padding-top: 25vh;
}
#Btext {
	background-color: #999;
	height: 20vh;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -10vh;
}
#C_pic {
	height: 50vh;
	width: 100%;
	background-attachment: fixed;
	background-size: cover;
	background-position: 0px -100px;
}
#C_text {
	background-color:rgba(0%,0%,0%,0.5);
	height: 25vh;
	width: 100%;
	padding-top: 25vh;
}
#Ctext {
	background-color: #999;
	height: 20vh;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -10vh;
}
#Abutton {
	background-color: #FFF;
	height: 70px;
	width: 80px;
	float: left;
	margin-right: 10px;
}
#Bbutton {
	background-color: #FFF;
	height: 70px;
	width: 80px;
	float: left;
	margin-right: 10px;
}
#Cbutton {
	background-color: #FFF;
	height: 70px;
	width: 80px;
	float: left;
}
#A {
	background-color: #3FF;
	height: 100vh;
	width: 100%;
	background-image: url(pic1.jpg);
	background-attachment: fixed;
	background-size: cover
}
#B {
	background-color: #CC6;
	height: 100vh;
	width: 100%;
	background-image: url(pic2.jpg);
	background-attachment: fixed;
	backgroung-size:cover;
}
#C {
	background-color: #3CF;
	height: 100vh;
	width: 100%;
	background-image: url(pic3.jpg);
	background-attachment: fixed;
	background-size:cover;
}
a {
	font-size: 36px;
	color: #60F;
	text-decoration: none;
}
a:hover {
	color: #C36;
}
a:active {
	color: #03C;
}
a:visited {
	color: #F0C;
}
</style>
</head>

<body>
<div id="all">
  <div id="logo">logo</div>
  <div id="button">
    <div id="Abutton"><a href="#A">A</a></div>
    <div id="Bbutton"><a href="#B">B</a></div>
    <div id="Cbutton"><a href="#C">C</a></div>
  </div>
  <div id="A">
    <div id="A_pic"></div>
    <div id="A_text">
    <div id="Atext"></div>
    </div>
  </div>
  <div id="B">
    <div id="B_pic"></div>
    <div id="B_text">
    <div id="Btext"></div>
    </div>
    </div>
  <div id="C">
    <div id="C_pic"></div>
    <div id="C_text">
    <div id="Ctext"></div>
    </div>
  </div>
</div>
</body>
</html>
